<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PgK-Kp-Tk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete View Controller-->
        <scene sceneID="Igr-Os-ODV">
            <objects>
                <viewController id="pZf-T3-vab" customClass="CompleteViewController" customModule="doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn1-to-SYs"/>
                        <viewControllerLayoutGuide type="bottom" id="hXu-xG-xnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9C6-s2-gaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-pE-vW4">
                                <rect key="frame" x="145" y="84" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-M0-G5F">
                                <rect key="frame" x="164" y="138" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="done"/>
                                <connections>
                                    <action selector="taskCompleted:" destination="pZf-T3-vab" eventType="touchUpInside" id="eog-dh-d43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jib-pE-vW4" firstAttribute="centerX" secondItem="9C6-s2-gaJ" secondAttribute="centerX" id="1wB-aY-fJw"/>
                            <constraint firstItem="0cE-M0-G5F" firstAttribute="top" secondItem="Jib-pE-vW4" secondAttribute="bottom" constant="30" id="T9Y-JP-7lm"/>
                            <constraint firstItem="0cE-M0-G5F" firstAttribute="centerX" secondItem="9C6-s2-gaJ" secondAttribute="centerX" id="iR1-xK-HPV"/>
                            <constraint firstItem="Jib-pE-vW4" firstAttribute="top" secondItem="Pn1-to-SYs" secondAttribute="bottom" constant="20" id="mGn-79-DLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskName" destination="Jib-pE-vW4" id="RYV-Ph-rbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIg-Wn-fBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="815"/>
        </scene>
        <!--doit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-5c-1Jg">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFl-5c-1Jg" secondAttribute="bottom" id="6nu-h6-0Xb"/>
                            <constraint firstItem="KFl-5c-1Jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IlR-ni-0vp"/>
                            <constraint firstItem="KFl-5c-1Jg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VS0-oR-n9Y"/>
                            <constraint firstItem="KFl-5c-1Jg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vb5-MK-1wA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="doit" id="8uK-o2-PJb">
                        <barButtonItem key="backBarButtonItem" title="tasks" id="7so-Sw-oz9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="15D-9Z-B72">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="oj2-kE-zZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KFl-5c-1Jg" id="Ne2-kg-j9I"/>
                        <segue destination="zne-Db-Cd2" kind="show" identifier="addSegue" id="Dwg-iA-NnU"/>
                        <segue destination="pZf-T3-vab" kind="show" identifier="completeSegue" id="5Ab-2c-AFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="CYU-9Q-sS8">
            <objects>
                <viewController id="zne-Db-Cd2" customClass="AddViewController" customModule="doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRT-lt-9mc"/>
                        <viewControllerLayoutGuide type="bottom" id="aXG-90-ddx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htU-FF-mjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type the task's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-Uy-3SV">
                                <rect key="frame" x="94" y="84" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="right here" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-sW-LGK">
                                <rect key="frame" x="86" y="138" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-qE-c5m">
                                <rect key="frame" x="219" y="208" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fie-DD-vMv">
                                <rect key="frame" x="108" y="208" width="103" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8N6-vd-Jht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-M3-ozx">
                                <rect key="frame" x="169.5" y="267" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="taskAdd:" destination="zne-Db-Cd2" eventType="touchUpInside" id="osS-W6-FPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fie-DD-vMv" firstAttribute="top" secondItem="H9k-qE-c5m" secondAttribute="top" id="9bY-G9-8ed"/>
                            <constraint firstItem="fRy-Uy-3SV" firstAttribute="centerX" secondItem="htU-FF-mjR" secondAttribute="centerX" id="BEN-Ws-Tzb"/>
                            <constraint firstItem="0sx-M3-ozx" firstAttribute="top" secondItem="fie-DD-vMv" secondAttribute="bottom" constant="30" id="BNw-UJ-6k7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kv3-sW-LGK" secondAttribute="trailing" constant="70" id="FBv-lC-MY7"/>
                            <constraint firstItem="H9k-qE-c5m" firstAttribute="leading" secondItem="fie-DD-vMv" secondAttribute="trailing" constant="8" symbolic="YES" id="J4X-J7-UsO"/>
                            <constraint firstItem="0sx-M3-ozx" firstAttribute="centerX" secondItem="htU-FF-mjR" secondAttribute="centerX" id="KDC-oQ-fhw"/>
                            <constraint firstItem="fRy-Uy-3SV" firstAttribute="top" secondItem="BRT-lt-9mc" secondAttribute="bottom" constant="20" id="L0v-9l-bF7"/>
                            <constraint firstItem="kv3-sW-LGK" firstAttribute="leading" secondItem="htU-FF-mjR" secondAttribute="leadingMargin" constant="70" id="Mw8-Nf-8Lb"/>
                            <constraint firstItem="kv3-sW-LGK" firstAttribute="centerX" secondItem="htU-FF-mjR" secondAttribute="centerX" id="Pg1-f8-Dbp"/>
                            <constraint firstItem="kv3-sW-LGK" firstAttribute="top" secondItem="fRy-Uy-3SV" secondAttribute="bottom" constant="30" id="ddE-vM-lKB"/>
                            <constraint firstItem="fie-DD-vMv" firstAttribute="top" secondItem="kv3-sW-LGK" secondAttribute="bottom" constant="40" id="evs-vE-Iv1"/>
                            <constraint firstItem="fie-DD-vMv" firstAttribute="leading" secondItem="htU-FF-mjR" secondAttribute="leadingMargin" constant="92" id="pjw-v8-3Sp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9k-qE-c5m" secondAttribute="trailing" constant="91" id="rUv-t6-aZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskImportant" destination="H9k-qE-c5m" id="HL2-Ej-Sw5"/>
                        <outlet property="taskName" destination="kv3-sW-LGK" id="7nD-oP-bTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peH-RG-bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fV5-Ve-p8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgK-Kp-Tk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nz-0z-Vhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ak9-xn-hQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIl-6s-QH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-790"/>
        </scene>
    </scenes>
</document>
